# it-academy

./: .gitignore  README.md  filename.txt
Backend Java Specialization/S4/T1/n2/: README.md  build.gradle
Backend Java Specialization/S4/T1/n2/src/main/java/cat/itacademy/barcelonactiva/Allegue/Andres/s04/t01/n02/S04T01N02AndresAllegue/: S04T01N02AndresAllegueApplication.java
Backend Java Specialization/S4/T1/n2/src/main/java/cat/itacademy/barcelonactiva/Allegue/Andres/s04/t01/n02/S04T01N02AndresAllegue/Controllers/: HelloWorldController.java
Backend Java Specialization/S4/T1/n2/src/main/resources/: application.properties
Backend Java Specialization/S4/T1/n2/src/test/java/cat/itacademy/barcelonactiva/Allegue/Andres/s04/t01/n02/S04T01N02AndresAllegue/: S04T01N02AndresAllegueApplicationTests.java
Backend Java Specialization/S4/T1/n2/src/test/java/cat/itacademy/barcelonactiva/Allegue/Andres/s04/t01/n02/S04T01N02AndresAllegue/Controllers/: HelloWorldControllerTest.java
Backend Java Specialization/S5/T1/n1/: README.md  build.gradle
Backend Java Specialization/S5/T1/n1/src/main/java/cat/itacademy/barcelonactiva/Allegue/Andres/s05/t01/n01/S05T01N01AllegueAndres/: S05T01N01AllegueAndresApplication.java
Backend Java Specialization/S5/T1/n1/src/main/java/cat/itacademy/barcelonactiva/Allegue/Andres/s05/t01/n01/S05T01N01AllegueAndres/config/: LocaleConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
Backend Java Specialization/S5/T1/n1/src/main/resources/: application.properties  messages.properties  messages_ca.properties  messages_cat.properties  messages_en.properties  messages_es.properties
Backend Java Specialization/S5/T1/n1/src/main/resources/static/: index.html
Backend Java Specialization/S5/T1/n1/src/main/resources/static/libraries/css/: template.css
Backend Java Specialization/S5/T1/n1/src/main/resources/static/libraries/js/: template.js
Backend Java Specialization/S5/T1/n1/src/main/resources/templates/: index.html
Backend Java Specialization/S5/T1/n1/src/main/resources/templates/errors/: Internal Server Error.html
Backend Java Specialization/S5/T1/n1/src/main/resources/templates/private_pages/: profile.html
Backend Java Specialization/S5/T1/n1/src/main/resources/templates/public_pages/: contact.html  documentation.html  manager.html  template.html
Backend Java Specialization/S5/T1/n1/src/test/java/cat/itacademy/barcelonactiva/Allegue/Andres/s05/t01/n01/S05T01N01AllegueAndres/: S05T01N01AllegueAndresApplicationTests.java
(+566 files in other folders)
