spring.application.name=S04T02N02AllegueAndres
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/fruits
spring.datasource.username=it_academy_access
spring.datasource.password=fneH5P95Yqmfnm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect