# TODO Include Database, Security and other dependencies properties.
# suppress inspection "UnusedProperty" for whole file
spring.application.name=fortuna
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/fortuna
spring.datasource.username=it_academy_access
spring.datasource.password=fneH5P95Yqmfnm
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create